{
  "name": "angular-blocking-click",
  "version": "0.1.0",
  "main": "blocking_click.js",
  "authors": [
    "Piotr Sokólski <p@pyetras.com>"
  ],
  "repository": "git://github.com/monterail/angular-blocking-click.git",
  "dependencies": {
    "angular": "~1.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/monterail/angular-blocking-click",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "description": "In place \"request in progress\" indicator"
}